# Client APIs
/api/intent=org.tsicoop.nexus.api.Intent
/api/context=org.tsicoop.nexus.api.Context
/api/governance=org.tsicoop.nexus.api.Governance
/api/capture=org.tsicoop.nexus.api.Capture
/api/entities=org.tsicoop.nexus.api.Entities
/api/graph=org.tsicoop.nexus.api.Graph

# Auth & Setup
/api/apikeys=org.tsicoop.nexus.api.ApiKeys
/api/users=org.tsicoop.nexus.api.Users
/api/policy=org.tsicoop.nexus.api.Policy
/api/templates=org.tsicoop.nexus.api.Templates
/api/schemas=org.tsicoop.nexus.api.FormSchema
/api/stream=org.tsicoop.nexus.api.Stream
/api/services=org.tsicoop.nexus.api.ServiceRegistry
/api/tuning=org.tsicoop.nexus.api.Tuning
/api/setup=org.tsicoop.nexus.api.User
/api/auth=org.tsicoop.nexus.api.User

